PORT=3000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=factify_root
API_AUTHENTICATED_URL=http://localhost:3001
API_ORGANIZATION_URL=http://localhost:3002
API_MANAGEMENT_URL=http://localhost:3003
API_PRODUCTS_URL=http://localhost:3004
API_SALES_URL=http://localhost:3005
API_PURCHASES_URL=http://localhost:3006
