server {
    listen 80;

    # Rutas protegidas por token (ventas)
    location /api/sale/ {
        auth_request /auth-check;
        proxy_pass http://sale-service;
    }

    # Rutas protegidas por token (productos)
    location /api/products/ {
        auth_request /auth-check;
        proxy_pass http://products-service;
    }

    # Interna: validación de token (solo accesible por NGINX)
    location = /auth-check {
        internal;
        proxy_pass http://authenticated-service/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization;
    }

    # Login público (sin auth_request)
    location /auth/login {
        proxy_pass http://authenticated-service/login;
    }
}
